apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hitchhicker-templates
  description: A collection of all hitchhicker templates
spec:
  targets:
    - ./templates/new-infra-project.yaml
    